# BHG-Rosariosis-Xamarin

./: README.md  XFStructure.rar  XFStructure.sln
DataStore.Customization/: DataStore.Customization.csproj
DataStore.Customization/Helpers/: AppConstants.cs  RequestProvider.cs  UriPathBuilder.cs  UriQueryBuilder.cs
DataStore.Customization/Paths/: ApiResources.cs
DataStore.Customization/Requests/ClassRoom/: AssignmentDetailRequest.cs
DataStore.Customization/Requests/Login/: LoginRequest.cs  TestRequestPOST.cs  TestRequestPUT.cs
DataStore.Customization/Responses/ClassRoom/: Annoucement.cs  AssignmentDetailResponse.cs  AssignmentResponse.cs  ClassRoomResponse.cs  GradesResponse.cs
DataStore.Customization/Responses/Login/: LoginResponse.cs  SchoolResponse.cs
DataStore.Customization/Stores/: ClassStore.cs  LoginStore.cs  QuizStore.cs
XFStructure/XFStructure/: App.xaml  App.xaml.cs  XFStructure.csproj
XFStructure/XFStructure.Android/: MainActivity.cs  MainApplication.cs  XFStructure.Android.csproj  google-services.json
XFStructure/XFStructure.Android/CustomRenderers/: AndroidHorizontalViewRenderer.cs  StandardEntryRenderer.cs
XFStructure/XFStructure.Android/Helpers/: FCMTokenClass.cs
XFStructure/XFStructure.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFStructure/XFStructure.Android/Resources/: Resource.designer.cs  Resources.rar
XFStructure/XFStructure.Android/Resources/drawable/: progress_bar.axml
XFStructure/XFStructure.Android/Resources/values/: styles.xml
XFStructure/XFStructure.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFStructure.iOS.csproj
XFStructure/XFStructure.iOS/CustomRenderers/: iOSHorizontalViewRenderer.cs
XFStructure/XFStructure.iOS/Properties/: AssemblyInfo.cs
XFStructure/XFStructure/BasePages/: BasePage.xaml  BasePage.xaml.cs  LoginBasePage.xaml  LoginBasePage.xaml.cs
XFStructure/XFStructure/Converters/: InvertBooleanConverter.cs
XFStructure/XFStructure/Helpers/: IPushNotificationInterface.cs  NavigationService.cs  Utilities.cs
XFStructure/XFStructure/Modules/Assignments/: AssignmentDetail.xaml  AssignmentDetail.xaml.cs  AssignmentDetailViewModel.cs  QuizeAssignmentPage.xaml  QuizeAssignmentPage.xaml.cs  QuizeAssignmentViewModel.cs
XFStructure/XFStructure/Modules/ClassRoom/: YourClassRoom.xaml  YourClassRoom.xaml.cs  YourClassRoomViewModel.cs
XFStructure/XFStructure/Modules/Grades/: GradePage.xaml  GradePage.xaml.cs  GradeViewModel.cs
XFStructure/XFStructure/Modules/Login/: CheckUser.xaml  CheckUser.xaml.cs  CheckUserStatusViewModel.cs  Login.xaml  Login.xaml.cs  LoginViewModel.cs  SchoolPage.xaml  SchoolPage.xaml.cs  SchoolViewModel.cs
XFStructure/XFStructure/Modules/Payments/: PaymentPage.xaml  PaymentPage.xaml.cs  PaymentsViewModel.cs
XFStructure/XFStructure/Modules/Quiz/: Quiz.xaml  Quiz.xaml.cs  QuizDetails.xaml  QuizDetails.xaml.cs  QuizDetailsViewModel.cs  QuizItemTemplateSelector.cs  QuizOptionGapFill.xaml  QuizOptionGapFill.xaml.cs  QuizViewModel.cs
XFStructure/XFStructure/Modules/Shared/: Utils.cs
XFStructure/XFStructure/Modules/Signup/: Signup.xaml  Signup.xaml.cs  SignupViewModel.cs
XFStructure/XFStructure/ViewModels/: BasePageViewModel.cs  LoginBasePageViewModel.cs
XFStructure/XFStructure/Views/: HVScrollGridView.cs  HorizontalViewNative.cs  MaterialSpinner.cs  StandardEntry.cs
